{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "@next/font": "13.1.6",
    "@tabler/icons": "^2.4.0",
    "@tabler/icons-react": "^2.4.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "cheerio": "^1.0.0-rc.12",
    "endent": "^2.1.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eventsource-parser": "^0.1.0",
    "jsdom": "^21.1.0",
    "next": "13.1.6",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
